﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFOpenGl", "WPFOpenGl\WPFOpenGl.csproj", "{1F9A963E-502B-4F62-ACF5-238BB67099E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelgiLab.LasViewer", "WindowsFormsApp1\HelgiLab.LasViewer.csproj", "{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanoTools", "PanoTools\PanoTools.csproj", "{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Debug|x64.Build.0 = Debug|Any CPU
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Release|x64.ActiveCfg = Release|Any CPU
		{1F9A963E-502B-4F62-ACF5-238BB67099E9}.Release|x64.Build.0 = Release|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Debug|x64.Build.0 = Debug|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Release|x64.ActiveCfg = Release|Any CPU
		{9A3499E4-A492-4736-9ABA-D0B25FDB6C5B}.Release|x64.Build.0 = Release|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Debug|x64.Build.0 = Debug|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Release|x64.ActiveCfg = Release|Any CPU
		{E4C8251E-8A5C-42E0-BC40-4A5AC9105CC9}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB800B02-A018-480B-83DC-01486CAF2A43}
	EndGlobalSection
EndGlobal
