﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="toolStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="newToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVDhPrZDbSgJRGIXnpewd6jXsjSQvIrwoI0RQMChU
        0iiDPCGiE3ZCRkvR8VzTeBhnyR5/ccaZNnPhB4t9sdf6Ln5hb8QeathNJFVFKF5C8DqL4ksDVHWGDf7j
        LHyPg6NjviSaFqlu5yQYR+KpupaIkrMknCxT3Y7v/NYYb0ITK1c3BarbWWhLQ7IR0cTKReyZ6lZ0XYei
        ztHpK4bAc+h1FgQijzSxMptrGIxVSO0xX3AaStFki7bUMVFmaMm/eJMGfIH/MkGzLep0AXn4h/r3CJV3
        mS9gn2bY4UY/UzQ7E9TqfeTFtnuB+XAfzSHKr11kSl/uBebDiZ89ZCst3OUkdwL28sIVsE83ock+EIQV
        2Mz2wxeg6/UAAAAASUVORK5CYII=
</value>
  </data>
  <data name="newToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="newToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="newToolStripButton.Text" xml:space="preserve">
    <value>&amp;New</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="newToolStripButton.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="openToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVDhPxZBdSNNhFMb/F110ZZEVhVBgeeHNICiiuggp
        olAUyyxI0oSaH1QYC3N+tKnp5ubm1JUua5uuqdNKMwr7kApFItTUkWZqVhSVYmao5Nevvy7UoYR3HXh4
        4XCe33nOKyy3lAY7l9RWMo0O/raWXxEyo5spVYTNvOGyfIRPfW+ptOkXqaPl6T83hcRmExSdgzAz3NVm
        YWyoYla/B+1M9JtxWLPpaH22JORIjI6gKAMB0jyEimIdo4OlbuaprwVMOOMovammpDADc34qppwUrmnl
        5Kni3aFlFg2j3y1z5mnRTJccnNIltQhwq0jFry+mOXNtpWZWDx1Z1NhV3C3JwGFOw25SYjVe5oYhiUKd
        HKMmwQUrMWUw/CF3NnZvvYKqUh1TvUroS3fXe7HXkwidMngTS2t5KLbregSzMY2f3Wr4qKW6LJvGR1rX
        0MLor8OhKYTJBn/GHvvxrliCTBrsOqXIoOBHh5K+hmSq7FqmexTQHuUytkaKxuNMNgYyVneA4Qd7GKjc
        hjLaRzxH7gIU6JIZaEvgtk1D8wsxSWecCDgNzWFMvwxm/PkhRmr3Mli1nW9lvjRdWc0Jf+/5jzRmyWmv
        S+GOLQu6U6BFjPvqKOP1AYw88WOoZif9DgmfLVtxaj1RSLdwNvrkPCA3M54KqxrnvRia9MKcGrUrqFOt
        5H7qKsqT1mGO9+Lqhc2ELdw+U/r0i+gVZ8hMiCDx3DHORwZyKnQ/hw/uYt9uCTskPvh6e7Fp41rWr/Fg
        g6eHO+A/lyD8ARfG3mk9fv1YAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="openToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="openToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="openToolStripButton.Text" xml:space="preserve">
    <value>&amp;Open</value>
  </data>
  <data name="saveToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVDhPrZLfS5NRGMfff6H7boIuuq2pMZyL1eAt11CW
        DcOKsB9vpFmaLtNExco0av6CbIVLJ61Wk3BSkT/AFCkRZSpZmrmiJQ41xSaCwdfznL15XEUX0Reem5f3
        8znnec4j/Zc8fxYGla91CS3eRTx0z6OpMYS7jmnU1X6B/VYA18snUVoyjsKCt8jLHcH5c36ouCQR2NUJ
        1Nas4G9ZXlmFKbULh1Kf8lJxSfI+WeCCyopv6q+/h+DQ/DJ2WV5Ao1FgPegRAveDOS4oLfmq/h6dn/DH
        4AJizD4UXJrCAUuzEDgbZrjgou2DiohshIcnQtgme5GTPYbkJKcQ1N8OckHW2REVi+RXuM8fxGaDG4oy
        ALPZIQQ11Z+5QDk1oKJ/hjv7P2FTfCMOH3mFxMQ6IbhROYWOdrCnBI4dfwPr0V4+bRoY9UzXppMjcDdS
        rC8hy3YhuFI2gTYf2A4Aza4f7N2/o/zaLB8qDYx6zszwr8P7k1thNFYIweXCMXgeAfedq2xxwjClZUeV
        Jd2GtDNFETiJwfs8MBjKhMCWN8pgoLoqzE8miH1GjE7G4PsZjE7OQsm9ij2mFg7rdrug1xcJAa2l4w7W
        r00Cgk/n38S7wBwC04u4UGxHrMHF4CbEJtyDLj5fCDIzhljfSxzeavRgyw4Zj9t64GvvQ0d3P3pfD2Kv
        2QqNvgFxDN6urYdWmyMElJMnevh60obRktA701PRtGlg1DOdSkXwzrisaMG/RZLWAE60OMW5fNhvAAAA
        AElFTkSuQmCC
</value>
  </data>
  <data name="saveToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="saveToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="saveToolStripButton.Text" xml:space="preserve">
    <value>&amp;Save</value>
  </data>
  <data name="saveToolStripButton.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="printToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIpSURBVDhPtZL/T1JRGMb5p1itrVZbbRpqZbawnBENV1I0
        jGlByTSyJTXJwq2oKZQb1KAv6JCYWSxvBrkkZUq4CeQEiRABFeLL072Xa0zRra31bO8v57zP5znnPYf1
        X+TxhWF6O7VtGYcnwbSWijKPOLzYrPSvLPwLS3huGUMlT7o9wGD9grVUBj+icdid03S9tDmgNxNwTgVQ
        J+rA8XNtWwM+uuZATMwxmQVRycuJFNyzIRitDlScugKzjSgFRGJJaIwEsrk8AsHIhnSL/Ssck37UNipQ
        I5DjtuYV7uksRYhr2kebhx2eP6nrycFIEh5fBA/1Nvru8q5+PDaOovK0rABwfwugWzcErfkzHhjsePL6
        E7q1VrTdNUDcrgGvSYlDZHN5XTNOnL8BVe8AJAoNDtZfLgDu9L1BPJmikzcrk81hlRwodZJwdBXziwnI
        OrVoaOkiT8C8hKLHBPO7CbywOaE1jeC+bhAd6meQdvZC1KoG/5IS3MZ2HObLUHZSggvkWq3wOvbWiAqA
        VpWeyStVfCUNf3AZ4zNhfHCFMEDMgye+hYr6FrDLzxQAUuVTpr0ocn74mchg5vsKRt1RcHp2Qv9+kZ78
        UcE17KkWFgHNN/uQzgBkGKLJPBZiecyGchjzrmFwPIF++xJUbDbUQzEacIArLpopSRSP4CUN1Obf1Abz
        uqob5KjiXwWH/GVl5HPt5zZh37GL2H1EiF1VZ7GDI6CNW5r/TSzWbwHYL0mKJ5czAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="printToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="printToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="printToolStripButton.Text" xml:space="preserve">
    <value>&amp;Print</value>
  </data>
  <data name="printToolStripButton.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="toolStripSeparator.Size" type="System.Drawing.Size, System.Drawing">
    <value>6, 25</value>
  </data>
  <data name="toolStripSeparator.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cutToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVDhPrZFNSwJRGIX9NYGbFoUlFElY1EJQKEYhCJsi
        LaVsERnRF5iCaSZJO1toCDVGFkgoFpWQWWRR2aIvUxm1BKN1wSnHCFw4TOCzue+9nPNw4eVVnav4Izzb
        QfxeGZ5TWaxT/rK3irzmC7CsusvC1G4IkbNLboIiDieF4GGUKeTeClDpppF8eeEu2PIfwfrzizSdw3Hk
        EnKlFpkMzV2wH77AosOFTV8A+vkl9CiHuJeLJNNZjM8tYWB0FkTvMAwmy/8ERTR6CwjlGAi1Ccence6C
        1NsXzN4PKIxJLLgeIJ2MoXvmFraNBKK3eXZRIveJPvs7FIYniEkXZENOdE+GIZ2Ko10TwLK7tJmKmL0F
        EEYarYM+NMnt0C1sQzpx/lcSEnZ2gcKY/gs0dlmZuWvmjjmpwA1qxVp2AWFIMAF/OAGBzMjMI7ZrtJCb
        4Df3o4Zfxy7QrdxDRFKol5khkpR2H4qmIOzUQNBGwrsXYxccnNOQqNbQ0KGGZ+eEPVwdeLxvqqrf4wGh
        TNAAAAAASUVORK5CYII=
</value>
  </data>
  <data name="cutToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="cutToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="cutToolStripButton.Text" xml:space="preserve">
    <value>C&amp;ut</value>
  </data>
  <data name="cutToolStripButton.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="copyToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHkSURBVDhPvZHfS1NhHIf3p5QypLr2D4goMwoMCi/qIugH
        Xe1Cr7qKDIMkZixwNhfWLGWbnuki0kXKzLU023KubBNPJrbRdOzocm6e2dPOO21mMS+CHvjcvOf9PF++
        79H9M+7RT2iRRsIi9sEAXe43yAvf2LpSHq28G9uAnytNT4jMLewtcQ2Ht2pF8ps/aOt+gccX5lxD694S
        +1BQFD1RkN5DSFa4Z3uONKbgHE3h8KZ4OJTC1J8UiSzmfhd2uf1CoJHbyKOsZokl0kKwm+aeJaov+wjO
        rpQkVqdXfOz0bWAcVLghfaXxkUz3y2VxvpMGSwL3uMKh+gHezSSLEnNhX23vtYzKUirDfGyFj/Iy1mdx
        UWqR8iKhwtQLxjgH659y4EwvVXWPiwJt3/Ws+muywRrlqvkDdx3zQrCN8l1ldnEd3/QqFmkS/akHJYGS
        zjLzOUEwEsMf+sLI2zmaOou/93pPGoM5zvk7UU7fnBKxSBPoT7SXBNW1F/9Io2lKCNTCeomUyrS8xnBA
        wfUqyf1eP5U1ptJD/o1LzeNCsHPydtqdr6k4aiwvOHvNSya3ibU/QIdrEkvfhJislc32MfYfuV1eUGPw
        FF7bIVJVZ0N/soPK421UHGstlFvYd/hWecF/Qqf7CR0A5wwgSQA2AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="copyToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="copyToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="copyToolStripButton.Text" xml:space="preserve">
    <value>&amp;Copy</value>
  </data>
  <data name="copyToolStripButton.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="pasteToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVDhPtZJrSJNRGMdf6IN9KbpQn/pUEH2JIoLqQ0Zh
        FqYZRmJG1iKmUqKyLB2pqSm6vC1Nm5GXoeatEsVJ0RASR3eNzegikRq5lrV3857Fr/d9ddlICoL+8OfA
        Oef/e57zcIT/os7WLMw302muSGJ2689qqi7A44q8IzjtNYzarzHQm8tZtT8FmRqu6LToMxN+B8qhCbGR
        KVcDE85ajKUaxoaryEuL4UVXIudPB5Ko2oy98xjDptXERuz3hsgAOTzlqqMk6yjdllzE90UM9Wp5azlB
        S1kwkeG+1CSv4mmBQPThfd6Ahqq8GYB4A11yBKmaMLQxoZyLDkGjDiZOFUhUuB+FsWsUQFiArzegtlzH
        pFjPpMPA2GA2jucx2KqWK7ZWLqO7dBGP9D5KWLbfto3eAKMhi3FHBeP9GYy9PMXos4OIrYvJrzSRbWjm
        wuV6EnVG4tLLiEzSExGf4w0oL05nZEDPaK+akceBuO9v4uPtFUrYo6npbzhdE/QPOQmNSiPouHYOUpaf
        gvgqA/dDf9wd63G1r2SgUlAqyyq/1anYUGfG2mdXwne7bOwJUc1AinOS+NxzBpd5HWLbUhyNPvRdF5S2
        v05/54tbqvzBifWNHUvPOwLC4/CXwrv2HsB3+w6EwosJOB5ESeElfGpayGD1AmwlArHSm+W2PR1clToo
        MrbT0mFTVtlbN6xFuJQar3wQz5Q9VksD+7XyPctrJdx4p5s605M5gKz8lJPSDwtGFbKboJ1blAN52vKb
        PdXm80/AfDokTVu+8DfPXv9XCcIPTvjvLQ8YoakAAAAASUVORK5CYII=
</value>
  </data>
  <data name="pasteToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="pasteToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="pasteToolStripButton.Text" xml:space="preserve">
    <value>&amp;Paste</value>
  </data>
  <data name="pasteToolStripButton.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="toolStripSeparator1.Size" type="System.Drawing.Size, System.Drawing">
    <value>6, 25</value>
  </data>
  <data name="toolStripSeparator1.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="helpToolStripButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVDhPtVJNaxNRFM1PyE+Yn1AUXLjK0uWgDWQZwUUX
        KsGFBEEcCkIwqBEpGiydsSo2kupsasdo7Yi2toh0sFZjG5JpiZo20/TpVOmH5njvm8BYahEXHji8+968
        c+55l4n8F0zM+rhVWkHmdg29A/PoK1Yw8uIjOp/3xpvqBgrjLeilZbjNLXxZ34bwt6jexMVCGRndQenl
        0p+NWHzPXoP3rQ3bAbQhQM0E5Np2BKprbZzrm8TIs8puE+68+r0NwwZiacCwALEBCVcAqet8JlAjk1PZ
        JzsNJt6u4+FMS3ZmMV9mmFNAMhesbBZLC6oFdOsd8oVXocmdx018Ej9k1FgqiJ0zgS6qlR6BVI4iEFRN
        IJlxMF/1cfTMcGiQvbskB6ZqgairJ6BCTJKYu9tlAUW1oSRsNDwfB+JXQ4PzN6s07W0ZPxDS5aSgJEFn
        06Y9CaOqSauJRvMr9qmXQ4P8/RoWvU16eyBUEq5kbigwiKoOMTBQ0zbKlTq6TxihwejkZ1iOJwfEwmiC
        BQ49yaW50J7Fh0xJw3IxbM3hwo2x0ICRHZzFgveTunYERK5lgo5YMxx8WPFw5Li+U8wYm66jNz+Naov+
        Beqiao58N5NrPluoryJO0QeKU7sNGKPPazh9aRzGo/eYmVvEMk270fTlmzl2N3XW9xL/jv7iaxw7+wAH
        E9ew//AVxE8OItv/9O/Cf0ck8gud2vKswuxNZgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="helpToolStripButton.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="helpToolStripButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="helpToolStripButton.Text" xml:space="preserve">
    <value>He&amp;lp</value>
  </data>
  <data name="helpToolStripButton.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="toolStripButtonSimpleCL.ImageTransparentColor" type="System.Drawing.Color, System.Drawing">
    <value>Magenta</value>
  </data>
  <data name="toolStripButtonSimpleCL.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 22</value>
  </data>
  <data name="toolStripButtonSimpleCL.Text" xml:space="preserve">
    <value>SimpleCL</value>
  </data>
  <data name="toolStripButtonSimpleCL.ToolTipText" xml:space="preserve">
    <value>Calculate</value>
  </data>
  <data name="toolStrip1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="toolStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>831, 25</value>
  </data>
  <data name="toolStrip1.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="toolStrip1.Text" xml:space="preserve">
    <value>toolStrip1</value>
  </data>
  <data name="&gt;&gt;toolStrip1.Name" xml:space="preserve">
    <value>toolStrip1</value>
  </data>
  <data name="&gt;&gt;toolStrip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStrip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStrip1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;toolStrip1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <metadata name="colorDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>122, 17</value>
  </metadata>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="winGLCanvasPoints.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="winGLCanvasPoints.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="winGLCanvasPoints.Size" type="System.Drawing.Size, System.Drawing">
    <value>823, 514</value>
  </data>
  <data name="winGLCanvasPoints.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;winGLCanvasPoints.Name" xml:space="preserve">
    <value>winGLCanvasPoints</value>
  </data>
  <data name="&gt;&gt;winGLCanvasPoints.Type" xml:space="preserve">
    <value>CSharpGL.WinGLCanvas, CSharpGL.Windows, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;winGLCanvasPoints.Parent" xml:space="preserve">
    <value>tabPagePoints</value>
  </data>
  <data name="&gt;&gt;winGLCanvasPoints.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tabPagePoints.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 22</value>
  </data>
  <data name="tabPagePoints.Size" type="System.Drawing.Size, System.Drawing">
    <value>823, 514</value>
  </data>
  <data name="tabPagePoints.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="tabPagePoints.Text" xml:space="preserve">
    <value>Points Cloud</value>
  </data>
  <data name="&gt;&gt;tabPagePoints.Name" xml:space="preserve">
    <value>tabPagePoints</value>
  </data>
  <data name="&gt;&gt;tabPagePoints.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabPagePoints.Parent" xml:space="preserve">
    <value>tabControl1</value>
  </data>
  <data name="&gt;&gt;tabPagePoints.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="panelPhoto.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="panelPhoto.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panelPhoto.Size" type="System.Drawing.Size, System.Drawing">
    <value>823, 514</value>
  </data>
  <data name="panelPhoto.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;panelPhoto.Name" xml:space="preserve">
    <value>panelPhoto</value>
  </data>
  <data name="&gt;&gt;panelPhoto.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelPhoto.Parent" xml:space="preserve">
    <value>tabPagePhoto</value>
  </data>
  <data name="&gt;&gt;panelPhoto.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tabPagePhoto.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 22</value>
  </data>
  <data name="tabPagePhoto.Size" type="System.Drawing.Size, System.Drawing">
    <value>823, 514</value>
  </data>
  <data name="tabPagePhoto.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="tabPagePhoto.Text" xml:space="preserve">
    <value>Panorama</value>
  </data>
  <data name="&gt;&gt;tabPagePhoto.Name" xml:space="preserve">
    <value>tabPagePhoto</value>
  </data>
  <data name="&gt;&gt;tabPagePhoto.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabPagePhoto.Parent" xml:space="preserve">
    <value>tabControl1</value>
  </data>
  <data name="&gt;&gt;tabPagePhoto.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="tabControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="tabControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 25</value>
  </data>
  <data name="tabControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>831, 540</value>
  </data>
  <data name="tabControl1.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;tabControl1.Name" xml:space="preserve">
    <value>tabControl1</value>
  </data>
  <data name="&gt;&gt;tabControl1.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabControl, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tabControl1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 38</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>31, 13</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="checkBoxPointsShow.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBoxPointsShow.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 12</value>
  </data>
  <data name="checkBoxPointsShow.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 17</value>
  </data>
  <data name="checkBoxPointsShow.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="checkBoxPointsShow.Text" xml:space="preserve">
    <value>Show Points</value>
  </data>
  <data name="&gt;&gt;checkBoxPointsShow.Name" xml:space="preserve">
    <value>checkBoxPointsShow</value>
  </data>
  <data name="&gt;&gt;checkBoxPointsShow.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkBoxPointsShow.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;checkBoxPointsShow.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblColor1.Font" type="System.Drawing.Font, System.Drawing">
    <value>SimSun, 12pt</value>
  </data>
  <data name="lblColor1.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 35</value>
  </data>
  <data name="lblColor1.Size" type="System.Drawing.Size, System.Drawing">
    <value>43, 20</value>
  </data>
  <data name="lblColor1.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;lblColor1.Name" xml:space="preserve">
    <value>lblColor1</value>
  </data>
  <data name="&gt;&gt;lblColor1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblColor1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;lblColor1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblColor2.Font" type="System.Drawing.Font, System.Drawing">
    <value>SimSun, 12pt</value>
  </data>
  <data name="lblColor2.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 55</value>
  </data>
  <data name="lblColor2.Size" type="System.Drawing.Size, System.Drawing">
    <value>43, 20</value>
  </data>
  <data name="lblColor2.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;lblColor2.Name" xml:space="preserve">
    <value>lblColor2</value>
  </data>
  <data name="&gt;&gt;lblColor2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblColor2.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;lblColor2.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblColor3.Font" type="System.Drawing.Font, System.Drawing">
    <value>SimSun, 12pt</value>
  </data>
  <data name="lblColor3.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 75</value>
  </data>
  <data name="lblColor3.Size" type="System.Drawing.Size, System.Drawing">
    <value>43, 20</value>
  </data>
  <data name="lblColor3.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;lblColor3.Name" xml:space="preserve">
    <value>lblColor3</value>
  </data>
  <data name="&gt;&gt;lblColor3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblColor3.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;lblColor3.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblColor4.Font" type="System.Drawing.Font, System.Drawing">
    <value>SimSun, 12pt</value>
  </data>
  <data name="lblColor4.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 95</value>
  </data>
  <data name="lblColor4.Size" type="System.Drawing.Size, System.Drawing">
    <value>43, 20</value>
  </data>
  <data name="lblColor4.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;lblColor4.Name" xml:space="preserve">
    <value>lblColor4</value>
  </data>
  <data name="&gt;&gt;lblColor4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblColor4.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;lblColor4.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="comboBoxPointsColor.Items" xml:space="preserve">
    <value>Actual</value>
  </data>
  <data name="comboBoxPointsColor.Items1" xml:space="preserve">
    <value>Source color</value>
  </data>
  <data name="comboBoxPointsColor.Location" type="System.Drawing.Point, System.Drawing">
    <value>112, 54</value>
  </data>
  <data name="comboBoxPointsColor.Size" type="System.Drawing.Size, System.Drawing">
    <value>84, 21</value>
  </data>
  <data name="comboBoxPointsColor.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsColor.Name" xml:space="preserve">
    <value>comboBoxPointsColor</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsColor.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsColor.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsColor.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblColor5.Font" type="System.Drawing.Font, System.Drawing">
    <value>SimSun, 12pt</value>
  </data>
  <data name="lblColor5.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 115</value>
  </data>
  <data name="lblColor5.Size" type="System.Drawing.Size, System.Drawing">
    <value>43, 20</value>
  </data>
  <data name="lblColor5.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;lblColor5.Name" xml:space="preserve">
    <value>lblColor5</value>
  </data>
  <data name="&gt;&gt;lblColor5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblColor5.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;lblColor5.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="comboBoxPointSize.Location" type="System.Drawing.Point, System.Drawing">
    <value>113, 101</value>
  </data>
  <data name="comboBoxPointSize.Size" type="System.Drawing.Size, System.Drawing">
    <value>84, 21</value>
  </data>
  <data name="comboBoxPointSize.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;comboBoxPointSize.Name" xml:space="preserve">
    <value>comboBoxPointSize</value>
  </data>
  <data name="&gt;&gt;comboBoxPointSize.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;comboBoxPointSize.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;comboBoxPointSize.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="chB1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chB1.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 38</value>
  </data>
  <data name="chB1.Size" type="System.Drawing.Size, System.Drawing">
    <value>40, 17</value>
  </data>
  <data name="chB1.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="chB1.Text" xml:space="preserve">
    <value>FR</value>
  </data>
  <data name="&gt;&gt;chB1.Name" xml:space="preserve">
    <value>chB1</value>
  </data>
  <data name="&gt;&gt;chB1.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chB1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;chB1.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="checkBox5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBox5.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 118</value>
  </data>
  <data name="checkBox5.Size" type="System.Drawing.Size, System.Drawing">
    <value>38, 17</value>
  </data>
  <data name="checkBox5.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="checkBox5.Text" xml:space="preserve">
    <value>FL</value>
  </data>
  <data name="&gt;&gt;checkBox5.Name" xml:space="preserve">
    <value>checkBox5</value>
  </data>
  <data name="&gt;&gt;checkBox5.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkBox5.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;checkBox5.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="chB2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chB2.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 58</value>
  </data>
  <data name="chB2.Size" type="System.Drawing.Size, System.Drawing">
    <value>42, 17</value>
  </data>
  <data name="chB2.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="chB2.Text" xml:space="preserve">
    <value>RR</value>
  </data>
  <data name="&gt;&gt;chB2.Name" xml:space="preserve">
    <value>chB2</value>
  </data>
  <data name="&gt;&gt;chB2.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chB2.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;chB2.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="checkBox4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 98</value>
  </data>
  <data name="checkBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>40, 17</value>
  </data>
  <data name="checkBox4.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="checkBox4.Text" xml:space="preserve">
    <value>RL</value>
  </data>
  <data name="&gt;&gt;checkBox4.Name" xml:space="preserve">
    <value>checkBox4</value>
  </data>
  <data name="&gt;&gt;checkBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkBox4.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;checkBox4.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>110, 85</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>27, 13</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="checkBox3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 78</value>
  </data>
  <data name="checkBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>34, 17</value>
  </data>
  <data name="checkBox3.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="checkBox3.Text" xml:space="preserve">
    <value>R</value>
  </data>
  <data name="&gt;&gt;checkBox3.Name" xml:space="preserve">
    <value>checkBox3</value>
  </data>
  <data name="&gt;&gt;checkBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkBox3.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;checkBox3.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="groupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 314</value>
  </data>
  <data name="groupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>211, 145</value>
  </data>
  <data name="groupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;groupBox2.Name" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;groupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox2.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;groupBox2.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 23</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 13</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Angle: X</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="buttonRotationApply.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 46</value>
  </data>
  <data name="buttonRotationApply.Size" type="System.Drawing.Size, System.Drawing">
    <value>198, 23</value>
  </data>
  <data name="buttonRotationApply.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="buttonRotationApply.Text" xml:space="preserve">
    <value>Turn</value>
  </data>
  <data name="&gt;&gt;buttonRotationApply.Name" xml:space="preserve">
    <value>buttonRotationApply</value>
  </data>
  <data name="&gt;&gt;buttonRotationApply.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonRotationApply.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;buttonRotationApply.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="checkBoxPanoShow.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBoxPanoShow.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 3</value>
  </data>
  <data name="checkBoxPanoShow.Size" type="System.Drawing.Size, System.Drawing">
    <value>103, 17</value>
  </data>
  <data name="checkBoxPanoShow.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="checkBoxPanoShow.Text" xml:space="preserve">
    <value>Show panorama</value>
  </data>
  <data name="&gt;&gt;checkBoxPanoShow.Name" xml:space="preserve">
    <value>checkBoxPanoShow</value>
  </data>
  <data name="&gt;&gt;checkBoxPanoShow.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkBoxPanoShow.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;checkBoxPanoShow.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>148, 23</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>14, 13</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>Z</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="textBoxRotateZ.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 20</value>
  </data>
  <data name="textBoxRotateZ.Size" type="System.Drawing.Size, System.Drawing">
    <value>42, 20</value>
  </data>
  <data name="textBoxRotateZ.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;textBoxRotateZ.Name" xml:space="preserve">
    <value>textBoxRotateZ</value>
  </data>
  <data name="&gt;&gt;textBoxRotateZ.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBoxRotateZ.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;textBoxRotateZ.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="textBoxRotateX.Location" type="System.Drawing.Point, System.Drawing">
    <value>51, 20</value>
  </data>
  <data name="textBoxRotateX.Size" type="System.Drawing.Size, System.Drawing">
    <value>42, 20</value>
  </data>
  <data name="textBoxRotateX.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;textBoxRotateX.Name" xml:space="preserve">
    <value>textBoxRotateX</value>
  </data>
  <data name="&gt;&gt;textBoxRotateX.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBoxRotateX.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;textBoxRotateX.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="textBoxRotateY.Location" type="System.Drawing.Point, System.Drawing">
    <value>105, 20</value>
  </data>
  <data name="textBoxRotateY.Size" type="System.Drawing.Size, System.Drawing">
    <value>42, 20</value>
  </data>
  <data name="textBoxRotateY.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;textBoxRotateY.Name" xml:space="preserve">
    <value>textBoxRotateY</value>
  </data>
  <data name="&gt;&gt;textBoxRotateY.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBoxRotateY.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;textBoxRotateY.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>92, 23</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>14, 13</value>
  </data>
  <data name="label5.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Y</value>
  </data>
  <data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
  <data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="panelShowPano.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 240</value>
  </data>
  <data name="panelShowPano.Size" type="System.Drawing.Size, System.Drawing">
    <value>210, 72</value>
  </data>
  <data name="panelShowPano.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="&gt;&gt;panelShowPano.Name" xml:space="preserve">
    <value>panelShowPano</value>
  </data>
  <data name="&gt;&gt;panelShowPano.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelShowPano.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;panelShowPano.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="buttonBackToCameraPosition.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 19</value>
  </data>
  <data name="buttonBackToCameraPosition.Size" type="System.Drawing.Size, System.Drawing">
    <value>208, 24</value>
  </data>
  <data name="buttonBackToCameraPosition.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="buttonBackToCameraPosition.Text" xml:space="preserve">
    <value>To starting point</value>
  </data>
  <data name="&gt;&gt;buttonBackToCameraPosition.Name" xml:space="preserve">
    <value>buttonBackToCameraPosition</value>
  </data>
  <data name="&gt;&gt;buttonBackToCameraPosition.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonBackToCameraPosition.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;buttonBackToCameraPosition.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="groupBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 465</value>
  </data>
  <data name="groupBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>210, 53</value>
  </data>
  <data name="groupBox3.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="groupBox3.Text" xml:space="preserve">
    <value>Shift view point</value>
  </data>
  <data name="&gt;&gt;groupBox3.Name" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;groupBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox3.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;groupBox3.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="radioButtonLas.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radioButtonLas.Location" type="System.Drawing.Point, System.Drawing">
    <value>100, 19</value>
  </data>
  <data name="radioButtonLas.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 17</value>
  </data>
  <data name="radioButtonLas.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="radioButtonLas.Text" xml:space="preserve">
    <value>LAS</value>
  </data>
  <data name="&gt;&gt;radioButtonLas.Name" xml:space="preserve">
    <value>radioButtonLas</value>
  </data>
  <data name="&gt;&gt;radioButtonLas.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButtonLas.Parent" xml:space="preserve">
    <value>groupBoxViewArea</value>
  </data>
  <data name="&gt;&gt;radioButtonLas.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="buttonNext.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="buttonNext.Location" type="System.Drawing.Point, System.Drawing">
    <value>102, 69</value>
  </data>
  <data name="buttonNext.Size" type="System.Drawing.Size, System.Drawing">
    <value>97, 23</value>
  </data>
  <data name="buttonNext.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="buttonNext.Text" xml:space="preserve">
    <value>&amp;Next</value>
  </data>
  <data name="&gt;&gt;buttonNext.Name" xml:space="preserve">
    <value>buttonNext</value>
  </data>
  <data name="&gt;&gt;buttonNext.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonNext.Parent" xml:space="preserve">
    <value>groupBoxViewArea</value>
  </data>
  <data name="&gt;&gt;buttonNext.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="buttonPrev.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="buttonPrev.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 69</value>
  </data>
  <data name="buttonPrev.Size" type="System.Drawing.Size, System.Drawing">
    <value>97, 23</value>
  </data>
  <data name="buttonPrev.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="buttonPrev.Text" xml:space="preserve">
    <value>&amp;Previous</value>
  </data>
  <data name="&gt;&gt;buttonPrev.Name" xml:space="preserve">
    <value>buttonPrev</value>
  </data>
  <data name="&gt;&gt;buttonPrev.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonPrev.Parent" xml:space="preserve">
    <value>groupBoxViewArea</value>
  </data>
  <data name="&gt;&gt;buttonPrev.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="radioButtonPano.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radioButtonPano.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="radioButtonPano.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 17</value>
  </data>
  <data name="radioButtonPano.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="radioButtonPano.Text" xml:space="preserve">
    <value>Panorama</value>
  </data>
  <data name="&gt;&gt;radioButtonPano.Name" xml:space="preserve">
    <value>radioButtonPano</value>
  </data>
  <data name="&gt;&gt;radioButtonPano.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButtonPano.Parent" xml:space="preserve">
    <value>groupBoxViewArea</value>
  </data>
  <data name="&gt;&gt;radioButtonPano.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="comboBoxLasTimes.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 42</value>
  </data>
  <data name="comboBoxLasTimes.Size" type="System.Drawing.Size, System.Drawing">
    <value>192, 21</value>
  </data>
  <data name="comboBoxLasTimes.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;comboBoxLasTimes.Name" xml:space="preserve">
    <value>comboBoxLasTimes</value>
  </data>
  <data name="&gt;&gt;comboBoxLasTimes.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;comboBoxLasTimes.Parent" xml:space="preserve">
    <value>groupBoxViewArea</value>
  </data>
  <data name="&gt;&gt;comboBoxLasTimes.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="groupBoxViewArea.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 59</value>
  </data>
  <data name="groupBoxViewArea.Size" type="System.Drawing.Size, System.Drawing">
    <value>208, 96</value>
  </data>
  <data name="groupBoxViewArea.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="groupBoxViewArea.Text" xml:space="preserve">
    <value>View area</value>
  </data>
  <data name="&gt;&gt;groupBoxViewArea.Name" xml:space="preserve">
    <value>groupBoxViewArea</value>
  </data>
  <data name="&gt;&gt;groupBoxViewArea.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBoxViewArea.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;groupBoxViewArea.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="labelBeginTime2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelBeginTime2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="labelBeginTime2.Location" type="System.Drawing.Point, System.Drawing">
    <value>75, 43</value>
  </data>
  <data name="labelBeginTime2.Size" type="System.Drawing.Size, System.Drawing">
    <value>16, 13</value>
  </data>
  <data name="labelBeginTime2.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="labelBeginTime2.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelBeginTime2.Name" xml:space="preserve">
    <value>labelBeginTime2</value>
  </data>
  <data name="&gt;&gt;labelBeginTime2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelBeginTime2.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;labelBeginTime2.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="labelCount2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelCount2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="labelCount2.Location" type="System.Drawing.Point, System.Drawing">
    <value>75, 26</value>
  </data>
  <data name="labelCount2.Size" type="System.Drawing.Size, System.Drawing">
    <value>16, 13</value>
  </data>
  <data name="labelCount2.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="labelCount2.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelCount2.Name" xml:space="preserve">
    <value>labelCount2</value>
  </data>
  <data name="&gt;&gt;labelCount2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelCount2.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;labelCount2.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="labelfileName2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelfileName2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="labelfileName2.Location" type="System.Drawing.Point, System.Drawing">
    <value>75, 9</value>
  </data>
  <data name="labelfileName2.Size" type="System.Drawing.Size, System.Drawing">
    <value>16, 13</value>
  </data>
  <data name="labelfileName2.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="labelfileName2.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelfileName2.Name" xml:space="preserve">
    <value>labelfileName2</value>
  </data>
  <data name="&gt;&gt;labelfileName2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelfileName2.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;labelfileName2.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="labelBeginTime.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelBeginTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 43</value>
  </data>
  <data name="labelBeginTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>51, 13</value>
  </data>
  <data name="labelBeginTime.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="labelBeginTime.Text" xml:space="preserve">
    <value>Start time</value>
  </data>
  <data name="&gt;&gt;labelBeginTime.Name" xml:space="preserve">
    <value>labelBeginTime</value>
  </data>
  <data name="&gt;&gt;labelBeginTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelBeginTime.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;labelBeginTime.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="labelCount.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelCount.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 26</value>
  </data>
  <data name="labelCount.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 13</value>
  </data>
  <data name="labelCount.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="labelCount.Text" xml:space="preserve">
    <value>Points count:</value>
  </data>
  <data name="&gt;&gt;labelCount.Name" xml:space="preserve">
    <value>labelCount</value>
  </data>
  <data name="&gt;&gt;labelCount.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelCount.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;labelCount.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="progressBarReadLassPB.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 60</value>
  </data>
  <data name="progressBarReadLassPB.Size" type="System.Drawing.Size, System.Drawing">
    <value>194, 10</value>
  </data>
  <data name="progressBarReadLassPB.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;progressBarReadLassPB.Name" xml:space="preserve">
    <value>progressBarReadLassPB</value>
  </data>
  <data name="&gt;&gt;progressBarReadLassPB.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;progressBarReadLassPB.Parent" xml:space="preserve">
    <value>panelViewLas</value>
  </data>
  <data name="&gt;&gt;progressBarReadLassPB.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="labelPointCount.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelPointCount.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 9</value>
  </data>
  <data name="labelPointCount.Size" type="System.Drawing.Size, System.Drawing">
    <value>66, 13</value>
  </data>
  <data name="labelPointCount.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="labelPointCount.Text" xml:space="preserve">
    <value>Points count</value>
  </data>
  <data name="&gt;&gt;labelPointCount.Name" xml:space="preserve">
    <value>labelPointCount</value>
  </data>
  <data name="&gt;&gt;labelPointCount.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelPointCount.Parent" xml:space="preserve">
    <value>panelViewLas</value>
  </data>
  <data name="&gt;&gt;labelPointCount.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="buttonSeek.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 36</value>
  </data>
  <data name="buttonSeek.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 23</value>
  </data>
  <data name="buttonSeek.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="buttonSeek.Text" xml:space="preserve">
    <value>Load points</value>
  </data>
  <data name="&gt;&gt;buttonSeek.Name" xml:space="preserve">
    <value>buttonSeek</value>
  </data>
  <data name="&gt;&gt;buttonSeek.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonSeek.Parent" xml:space="preserve">
    <value>panelViewLas</value>
  </data>
  <data name="&gt;&gt;buttonSeek.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="comboBoxPointsCount.Location" type="System.Drawing.Point, System.Drawing">
    <value>86, 7</value>
  </data>
  <data name="comboBoxPointsCount.Size" type="System.Drawing.Size, System.Drawing">
    <value>117, 21</value>
  </data>
  <data name="comboBoxPointsCount.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsCount.Name" xml:space="preserve">
    <value>comboBoxPointsCount</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsCount.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsCount.Parent" xml:space="preserve">
    <value>panelViewLas</value>
  </data>
  <data name="&gt;&gt;comboBoxPointsCount.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="panelViewLas.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 161</value>
  </data>
  <data name="panelViewLas.Size" type="System.Drawing.Size, System.Drawing">
    <value>210, 75</value>
  </data>
  <data name="panelViewLas.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="&gt;&gt;panelViewLas.Name" xml:space="preserve">
    <value>panelViewLas</value>
  </data>
  <data name="&gt;&gt;panelViewLas.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelViewLas.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;panelViewLas.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="labelfileName.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 10</value>
  </data>
  <data name="labelfileName.Size" type="System.Drawing.Size, System.Drawing">
    <value>60, 16</value>
  </data>
  <data name="labelfileName.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="labelfileName.Text" xml:space="preserve">
    <value>File:</value>
  </data>
  <data name="&gt;&gt;labelfileName.Name" xml:space="preserve">
    <value>labelfileName</value>
  </data>
  <data name="&gt;&gt;labelfileName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelfileName.Parent" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;labelfileName.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="panelControls.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="panelControls.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="panelControls.Location" type="System.Drawing.Point, System.Drawing">
    <value>610, 25</value>
  </data>
  <data name="panelControls.Size" type="System.Drawing.Size, System.Drawing">
    <value>221, 540</value>
  </data>
  <data name="panelControls.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;panelControls.Name" xml:space="preserve">
    <value>panelControls</value>
  </data>
  <data name="&gt;&gt;panelControls.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelControls.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panelControls.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>107</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>831, 565</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>HelgiLab Las Viewer</value>
  </data>
  <data name="&gt;&gt;newToolStripButton.Name" xml:space="preserve">
    <value>newToolStripButton</value>
  </data>
  <data name="&gt;&gt;newToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;openToolStripButton.Name" xml:space="preserve">
    <value>openToolStripButton</value>
  </data>
  <data name="&gt;&gt;openToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;saveToolStripButton.Name" xml:space="preserve">
    <value>saveToolStripButton</value>
  </data>
  <data name="&gt;&gt;saveToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;printToolStripButton.Name" xml:space="preserve">
    <value>printToolStripButton</value>
  </data>
  <data name="&gt;&gt;printToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator.Name" xml:space="preserve">
    <value>toolStripSeparator</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripSeparator, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cutToolStripButton.Name" xml:space="preserve">
    <value>cutToolStripButton</value>
  </data>
  <data name="&gt;&gt;cutToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;copyToolStripButton.Name" xml:space="preserve">
    <value>copyToolStripButton</value>
  </data>
  <data name="&gt;&gt;copyToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pasteToolStripButton.Name" xml:space="preserve">
    <value>pasteToolStripButton</value>
  </data>
  <data name="&gt;&gt;pasteToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator1.Name" xml:space="preserve">
    <value>toolStripSeparator1</value>
  </data>
  <data name="&gt;&gt;toolStripSeparator1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripSeparator, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;helpToolStripButton.Name" xml:space="preserve">
    <value>helpToolStripButton</value>
  </data>
  <data name="&gt;&gt;helpToolStripButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripButtonSimpleCL.Name" xml:space="preserve">
    <value>toolStripButtonSimpleCL</value>
  </data>
  <data name="&gt;&gt;toolStripButtonSimpleCL.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;colorDialog1.Name" xml:space="preserve">
    <value>colorDialog1</value>
  </data>
  <data name="&gt;&gt;colorDialog1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColorDialog, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>MainForm</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>